user	java java;
worker_processes 2;

pid	/var/run/nginx.pid;
worker_cpu_affinity 00000001 00000010;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections 65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
        server_name_in_redirect off;
    server_names_hash_bucket_size 128;
    server_tokens off;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;
        client_body_buffer_size 5120k;

#   add_header X-Frame-Options SAMEORIGIN;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  600;
    client_body_timeout 1200;
    client_header_timeout 600;
    send_timeout 120;
    output_buffers 1 128k;
    postpone_output 1460;
    open_file_cache max=20480 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    fastcgi_cache_path /var/cache/nginx/fastcgi_cache levels=1:2 keys_zone=cache_one:500m inactive=1d max_size=1g;
    fastcgi_temp_path /var/cache/nginx/fastcgi_temp;


    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    fastcgi_buffer_size 256k;
    fastcgi_buffers 8 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;


    gzip on;
    gzip_min_length  1k; # 10k
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    #gzip_types    text/plain application/javascript application/xml text/css;
    gzip_types     text/plain application/javascript application/json application/xml text/xml text/css;

    gzip_vary on;
    gzip_disable     "MSIE [1-6]\.";

    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_buffer_size 256k;
    proxy_buffers 4 512k;
    proxy_busy_buffers_size 512k;
    proxy_temp_file_write_size 512k;
    proxy_ignore_client_abort on;

	log_format wwwlogs '{"@timestamp":"$time_iso8601",'
             '"host":"$server_addr",'
             '"clientip":"$remote_addr",'
             '"size":$body_bytes_sent,'
             '"responsetime":$request_time,'
             '"upstreamtime":"$upstream_response_time",'
             '"upstreamhost":"$upstream_addr",'
             '"http_host":"$host",'
             '"url":"$request_uri",'
             '"referer":"$http_referer",'
             '"agent":"$http_user_agent",'
             '"xff":"$http_x_forwarded_for",'
             '"status":"$status"}';

    access_log  /data/logs/nginx/access.log wwwlogs;
    error_log   /data/logs/nginx/error.log warn;

    include ext/*.conf;
    server {
        listen *:80;
        server_name 127.0.0.1;
        location /nginxstatus {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
        location ~ ^/(wwwstatus)$ {
            include fastcgi_params;
            fastcgi_pass unix:/dev/shm/php-cgi.sock;
            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        }
        location ~ ^/(www1status)$ {
            include fastcgi_params;
            fastcgi_pass unix:/dev/shm/php-cgi1.sock;
            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        }
        location ~ ^/(www2status)$ {
            include fastcgi_params;
            fastcgi_pass unix:/dev/shm/php-cgi2.sock;
            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        }
        location ~ ^/(www3status)$ {
            include fastcgi_params;
            fastcgi_pass unix:/dev/shm/php-cgi3.sock;
            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        }
    }

    upstream phpbackend {
        server unix:/dev/shm/php-cgi.sock weight=100 max_fails=2 fail_timeout=300;
    }
}
