
upstream backend_server {
      server 10.10.xx.xx:8500;
      server 10.10.xx.xx:8500;
      server 10.10.xx.xx:8500;
}

log_format samp_fmt '{"@timestamp":"$time_iso8601",'
             '"host":"$server_addr",'
             '"clientip":"$remote_addr",'
             '"size":$body_bytes_sent,'
             '"responsetime":$request_time,'
             '"upstreamtime":"$upstream_response_time",'
             '"upstreamhost":"$upstream_addr",'
             '"http_host":"$host",'
             '"url":"$request_uri",'
             '"referer":"$http_referer",'
             '"agent":"$http_user_agent",'
             '"xff":"$http_x_forwarded_for",'
             '"status":"$status"}';

server {
    listen       80;
    server_name  xxx.xxx.com;
    root         /data/appdata/path/dist;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    auth_basic "Please input password";
    auth_basic_user_file /etc/nginx/conf.d/cloudpasswd;

    access_log  /data/applogs/nginx/access.log samp_fmt;
    error_log   /data/applogs/nginx/error.log warn;

    location / {
        proxy_pass http://backend_server;
    }

    location ~^/static/ {
        etag on;
        expires max;
    }


    location ^~ /api/ {
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass http://10.10.44.4:13501/;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /websocket/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

}
