
# 1. enforce https
server {
    listen 80;
    listen       [::]:80;
    server_name  xxx.xxx.com;
    
    # return 301 https://$server_name$request_uri;
    return 307 https://$server_name$request_uri;
}

# 2. enforce https
server {
    listen  80;
    server_name     xxx.xxx.com;
    location / {
        rewrite ^/(.*) https://$server_name/$1 permanent;
        break;
    }
    error_page 497 https://$host:$server_port$request_uri;
}
